# xamarinProject

./: ProjectIncident.sln  README.md
Droid/: ApplicationManager.cs  MainActivity.cs  MainApplication.cs  ProjectIncident.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
ProjectIncident.Core/: App.xaml  App.xaml.cs  NavigationService.cs  ProjectIncident.Core.csproj
ProjectIncident.Core/AttachedProperties/: MapsExtender.cs
ProjectIncident.Core/Commands/: DelegateCommand.cs  GenericDelegateCommand.cs
ProjectIncident.Core/Converters/: Base64StringToImageSourceConverter.cs  ImageNameToImageSourceConverter.cs
ProjectIncident.Core/DataAccess/: IncidentDbContext.cs
ProjectIncident.Core/Interfaces/: IApplicationManager.cs
ProjectIncident.Core/Migrations/Migrations/: 20180307114522_Initial.Designer.cs  20180307114522_Initial.cs  IncidentDbContextModelSnapshot.cs
ProjectIncident.Core/Migrations/Model/: Category.cs  Incident.cs  Photo.cs  User.cs
ProjectIncident.Core/Tools/: Convert.cs
ProjectIncident.Core/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MapViewModel.cs  PhotoViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs
ProjectIncident.Core/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
iOS/: AppDelegate.cs  ApplicationManager.cs  Info.plist  Main.cs  ProjectIncident.iOS.csproj  packages.config
